# 0827_VertexShader

./: 0827.sln  GL.props  README.md
PassingVariable/: PassingVariable.vcxproj  PassingVariable.vcxproj.filters  fs.glsl  main.cpp  vs.glsl
SimpleShader/: SimpleShader.vcxproj  SimpleShader.vcxproj.filters  main.cpp  shader.cpp  shader.frag  shader.h  shader.vert
VertexAttribute/: VertexAttribute.vcxproj  VertexAttribute.vcxproj.filters  main.cpp  vs.glsl
