<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\GL_Dependence\glew-1.12.0-win32\glew-1.12.0\lib;..\GL_Dependence\freeglut-MSVC-3.0.0-1.mp\freeglut\lib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_MBCS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Users\Flandre\Documents\Visual Studio 2013\GL_Dependence\freeglut-MSVC-3.0.0-1.mp\freeglut\include;C:\Users\Flandre\Documents\Visual Studio 2013\GL_Dependence\glew-1.12.0-win32\glew-1.12.0\include;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glew32.lib;freeglut.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>